SET autoLootDefault "1"
SET autoQuestPopUps "v11"
SET trackedQuests "v11'xC"
SET hardTrackedQuests "v11"
SET trackedWorldQuests "v11"
SET hardTrackedWorldQuests "v11"
SET trackedAchievements "v11"
SET showArenaEnemyFrames "0"
SET cameraSavedDistance "29.999952"
SET cameraSavedVehicleDistance "45.997070"
SET cameraSavedPitch "37.975067"
SET nameplateShowSelf "0"
SET nameplateShowFriendlyNPCs "1"
SET nameplateShowAll "1"
SET talentPointsSpent "1"
SET currencyCategoriesCollapsed "v11"
SET showTokenFrame "1"
SET lfgSelectedRoles "2"
SET pvpSelectedRoles "8"
SET minimapTrackedInfov2 "230440"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11#9]#6f#2T#0G#.m#-U#/%"
SET activeCUFProfile "Primary"
SET lastGarrisonMissionTutorial "8"
SET orderHallMissionTutorial "262148"
SET closedInfoFrames "BerArAPPYTFF"
SET closedExtraAbiltyTutorials "@D"
SET missingTransmogSourceInItemTooltips "1"
SET lastTransmogOutfitIDSpec1 "0"
SET lastTransmogOutfitIDSpec2 "0"
SET lastTransmogOutfitIDSpec3 "0"
SET latestTransmogSetSource "29687"
SET EJLootClass "6"
SET EJRaidDifficulty "14"
SET EJDungeonDifficulty "1"
SET lastSelectedClubId "125670922"
SET nameplateTargetBehindMaxDistance "40"
SET nameplateMotion "1"
SET nameplateGlobalScale "1"
SET nameplateMinScale "1"
SET nameplateMaxScale "1"
SET nameplateLargerScale "1"
SET nameplateMinScaleDistance "0"
SET nameplateMaxScaleDistance "40"
SET nameplateMinAlpha "1"
SET nameplateMaxAlpha "1"
SET nameplateSelectedScale "1"
SET nameplateSelectedAlpha "1"
SET nameplateSelfScale "1"
SET nameplateSelfAlpha "1"
SET NamePlateHorizontalScale "1"
SET NamePlateVerticalScale "1"
SET NamePlateClassificationScale "1"
SET NameplatePersonalHideDelaySeconds "3"
SET NameplatePersonalHideDelayAlpha "1"
SET latestSplashScreen "20"
