bind LEFT NONE
bind RIGHT NONE
bind Q ELVUIBAR6BUTTON1
bind E ELVUIBAR6BUTTON2
bind NUMPAD0 NONE
bind X MULTIACTIONBAR3BUTTON2
bind Z MULTIACTIONBAR3BUTTON1
bind BUTTON4 MULTIACTIONBAR3BUTTON10
bind NUMPADDIVIDE NONE
bind R ELVUIBAR6BUTTON3
bind SHIFT-R ELVUIBAR6BUTTON7
bind 5 NONE
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-1 CLICK PetActionButton10:LeftButton
bind CTRL-2 CLICK PetActionButton9:LeftButton
bind CTRL-3 CLICK PetActionButton8:LeftButton
bind CTRL-4 CLICK PetActionButton7:LeftButton
bind CTRL-5 CLICK PetActionButton6:LeftButton
bind CTRL-6 CLICK PetActionButton5:LeftButton
bind CTRL-7 CLICK PetActionButton4:LeftButton
bind CTRL-8 CLICK PetActionButton3:LeftButton
bind CTRL-9 CLICK PetActionButton2:LeftButton
bind CTRL-0 CLICK PetActionButton1:LeftButton
bind CTRL-TAB NONE
bind F ELVUIBAR6BUTTON4
bind V MULTIACTIONBAR3BUTTON4
bind SHIFT-V MULTIACTIONBAR3BUTTON8
bind CTRL-V NONE
bind C MULTIACTIONBAR3BUTTON3
bind F9 NONE
bind SHIFT-SPACE MULTIACTIONBAR4BUTTON12
bind CTRL-= FRIENDNAMEPLATES
bind ALT-Z NONE
bind CTRL-] TOGGLEUI
bind CTRL-MOUSEWHEELUP MACRO TSMMacro
bind CTRL-MOUSEWHEELDOWN MACRO TSMMacro
bind SHIFT-C MULTIACTIONBAR3BUTTON7
bind T NONE
bind SHIFT-1 ACTIONBUTTON5
bind SHIFT-2 ACTIONBUTTON6
bind SHIFT-3 ACTIONBUTTON7
bind SHIFT-4 ACTIONBUTTON8
bind SHIFT-5 NONE
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-DOWN NONE
bind SHIFT-MOUSEWHEELDOWN NONE
bind [ STARTAUTORUN
bind ] STOPAUTORUN
bind SHIFT-Q ELVUIBAR6BUTTON5
bind SHIFT-E ELVUIBAR6BUTTON6
bind SHIFT-F ELVUIBAR6BUTTON8
bind ` TOGGLESHEATH
bind CAPSLOCK NONE
bind \ TOGGLERUN
bind SHIFT-Z MULTIACTIONBAR3BUTTON5
bind SHIFT-X MULTIACTIONBAR3BUTTON6
bind BUTTON5 MULTIACTIONBAR3BUTTON9
bind CTRL-SPACE MULTIACTIONBAR2BUTTON12
bind SHIFT-BUTTON5 ACTIONBUTTON9
bind SHIFT-BUTTON4 ACTIONBUTTON10
bind SHIFT-W NONE
bind CTRL-BUTTON5 ELVUIBAR6BUTTON9
bind CTRL-BUTTON4 ELVUIBAR6BUTTON10
bind SHIFT-= NAMEPLATES
bind CTRL-C TOGGLECHARACTER0
bind CTRL-ALT-MOUSEWHEELUP NONE
bind CTRL-ALT-MOUSEWHEELDOWN NONE
bind SHIFT-` TOGGLEFARMHUD
bind ALT-SPACE MULTIACTIONBAR1BUTTON12
