Version: 1
Frame: AllTheThings-Window-CurrentInstance
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 0
Y: 222
W: 410
H: 175
Frame: MonkeySpeedFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -312
Y: -37
W: 136
H: 44
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -7
Y: -1
W: 235
H: 802
Frame: ScriptErrorsFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: 0
Y: 0
W: 384
H: 260
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: BOTTOM
X: 0
Y: 27
W: 10
H: 10
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AllTheThings-Window-Prime
FrameLevel: 1
Anchor: CENTER
X: -132
Y: 154
W: 425
H: 305
Frame: AllTheThings-Window-Unsorted
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-Bounty
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-CosmicInfuser
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-Harvester
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-SourceFinder
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-RaidAssistant
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-Random
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-WorldQuests
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: BtWQuestsFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -120
Y: 17
W: 800
H: 496
Frame: DYNT
FrameLevel: 1
Anchor: TOPRIGHT
X: -298
Y: -104
W: 380
H: 200
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: 1
Y: 0
W: 800
H: 525
Frame: scanner_button
FrameLevel: 200
Anchor: CENTER
X: 332
Y: 21
W: 200
H: 50
Frame: AllTheThings-Window-AuctionData
FrameLevel: 2
Anchor: RIGHT
X: -262
Y: 0
W: 300
H: 518
Frame: ST_Maze_Helper
FrameLevel: 1
Anchor: LEFT
X: 230
Y: 194
W: 306
H: 225
