Version: 1
Frame: MonkeySpeedFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -297
Y: -38
W: 149
H: 49
Frame: AllTheThings-Window-CurrentInstance
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 0
Y: 222
W: 412
H: 188
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -13
Y: -1
W: 235
H: 802
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: BOTTOM
X: 0
Y: 27
W: 10
H: 10
Frame: ColorPickerFrame
FrameLevel: 23
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AllTheThings-Window-Prime
FrameLevel: 1
Anchor: TOPLEFT
X: 112
Y: -100
W: 750
H: 595
Frame: AllTheThings-Window-Bounty
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-RaidAssistant
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-WorldQuests
FrameLevel: 1
Anchor: CENTER
X: 154
Y: 54
W: 614
H: 452
Frame: AllTheThings-Window-Unsorted
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ST_Maze_Helper
FrameLevel: 1
Anchor: LEFT
X: 230
Y: 194
W: 306
H: 225
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -117
Y: -117
W: 750
H: 492
Frame: RaidGroupButton21
FrameLevel: 10
Anchor: LEFT
X: 187
Y: 75
W: 156
H: 14
Frame: RaidGroupButton20
FrameLevel: 10
Anchor: LEFT
X: 187
Y: 75
W: 156
H: 14
Frame: scanner_button
FrameLevel: 200
Anchor: CENTER
X: 334
Y: 7
W: 200
H: 50
Frame: RaidGroupButton2
FrameLevel: 10
Anchor: TOPLEFT
X: 22
Y: -192
W: 156
H: 14
Frame: RaidGroupButton3
FrameLevel: 10
Anchor: TOPLEFT
X: 22
Y: -207
W: 156
H: 14
Frame: RaidGroupButton4
FrameLevel: 10
Anchor: TOPLEFT
X: 22
Y: -222
W: 156
H: 14
Frame: RaidGroupButton7
FrameLevel: 10
Anchor: TOPLEFT
X: 187
Y: -207
W: 156
H: 14
Frame: RaidGroupButton12
FrameLevel: 10
Anchor: LEFT
X: 22
Y: 233
W: 156
H: 14
Frame: RaidGroupButton15
FrameLevel: 10
Anchor: LEFT
X: 187
Y: 263
W: 156
H: 14
Frame: RaidGroupButton16
FrameLevel: 10
Anchor: LEFT
X: 187
Y: 248
W: 156
H: 14
Frame: RaidGroupButton17
FrameLevel: 10
Anchor: LEFT
X: 187
Y: 233
W: 156
H: 14
Frame: RaidGroupButton18
FrameLevel: 10
Anchor: LEFT
X: 187
Y: 218
W: 156
H: 14
