Version: 1
Frame: AllTheThings-Window-CurrentInstance
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 0
Y: 220
W: 406
H: 190
Frame: MonkeySpeedFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -292
Y: -37
W: 164
H: 45
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -13
Y: -1
W: 235
H: 802
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: BOTTOM
X: 0
Y: 27
W: 10
H: 10
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -45
Y: -15
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AllTheThings-Window-Prime
FrameLevel: 1
Anchor: CENTER
X: 273
Y: -114
W: 618
H: 482
Frame: AllTheThings-Window-Bounty
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-RaidAssistant
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-WorldQuests
FrameLevel: 1
Anchor: CENTER
X: 154
Y: 54
W: 614
H: 452
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 800
H: 525
Frame: scanner_button
FrameLevel: 200
Anchor: CENTER
X: 339
Y: 50
W: 200
H: 50
Frame: AllTheThings-Window-Unsorted
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ST_Maze_Helper
FrameLevel: 1
Anchor: LEFT
X: 230
Y: 194
W: 306
H: 225
