Version: 1
Frame: MonkeySpeedFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -297
Y: -38
W: 149
H: 49
Frame: AllTheThings-Window-CurrentInstance
FrameLevel: 1
Anchor: LEFT
X: 0
Y: -217
W: 410
H: 188
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -13
Y: -1
W: 235
H: 802
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: BOTTOM
X: 0
Y: 27
W: 10
H: 10
Frame: ColorPickerFrame
FrameLevel: 23
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AllTheThings-Window-Prime
FrameLevel: 1
Anchor: CENTER
X: -50
Y: 53
W: 750
H: 595
Frame: AllTheThings-Window-Bounty
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-RaidAssistant
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-WorldQuests
FrameLevel: 1
Anchor: CENTER
X: 154
Y: 54
W: 614
H: 452
Frame: BtWQuestsFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: 2
Y: -7
W: 800
H: 496
Frame: RematchDialog
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -1
W: 420
H: 200
Frame: TTG_CombatTimer
FrameLevel: 1
Anchor: TOPRIGHT
X: -264
Y: -162
W: 201
H: 83
Frame: AllTheThings-Window-Unsorted
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: TTG_ScoreFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -288
Y: -225
W: 250
H: 83
Frame: ST_Maze_Helper
FrameLevel: 1
Anchor: LEFT
X: 230
Y: 194
W: 306
H: 225
Frame: scanner_button
FrameLevel: 200
Anchor: CENTER
X: 340
Y: 29
W: 200
H: 50
