Version: 1
Frame: scanner_button
FrameLevel: 200
Anchor: LEFT
X: 53
Y: 142
W: 200
H: 50
Frame: GladiusButtonFramearena1
FrameLevel: 1
Anchor: CENTER
X: 296
Y: 15
W: 160
H: 52
Frame: AllTheThings-Window-CurrentInstance
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 0
Y: 219
W: 406
H: 190
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -83
Y: 0
W: 235
H: 481
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: TOP
X: 0
Y: -47
W: 10
H: 10
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AllTheThings-Window-Prime
FrameLevel: 1
Anchor: TOPRIGHT
X: -297
Y: -83
W: 618
H: 482
Frame: AllTheThings-Window-Bounty
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-RaidAssistant
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-WorldQuests
FrameLevel: 1
Anchor: CENTER
X: 154
Y: 54
W: 614
H: 452
Frame: DYNT
FrameLevel: 1
Anchor: TOPRIGHT
X: -314
Y: -99
W: 380
H: 200
Frame: AllTheThings-Window-Unsorted
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ST_Maze_Helper
FrameLevel: 1
Anchor: LEFT
X: 230
Y: 194
W: 306
H: 225
