bind LEFT NONE
bind RIGHT NONE
bind Q MULTIACTIONBAR2BUTTON1
bind E MULTIACTIONBAR2BUTTON2
bind NUMPAD0 NONE
bind X MULTIACTIONBAR1BUTTON2
bind Z MULTIACTIONBAR1BUTTON1
bind BUTTON4 MULTIACTIONBAR1BUTTON10
bind R MULTIACTIONBAR2BUTTON3
bind SHIFT-R MULTIACTIONBAR2BUTTON7
bind 5 NONE
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-1 CLICK PetActionButton10:LeftButton
bind CTRL-2 CLICK PetActionButton9:LeftButton
bind CTRL-3 CLICK PetActionButton8:LeftButton
bind CTRL-4 CLICK PetActionButton7:LeftButton
bind CTRL-5 CLICK PetActionButton6:LeftButton
bind CTRL-6 CLICK PetActionButton5:LeftButton
bind CTRL-7 CLICK PetActionButton4:LeftButton
bind CTRL-8 CLICK PetActionButton3:LeftButton
bind CTRL-9 CLICK PetActionButton2:LeftButton
bind CTRL-0 CLICK PetActionButton1:LeftButton
bind F MULTIACTIONBAR2BUTTON4
bind V MULTIACTIONBAR1BUTTON4
bind SHIFT-V MULTIACTIONBAR1BUTTON8
bind CTRL-V NONE
bind C MULTIACTIONBAR1BUTTON3
bind SHIFT-SPACE MULTIACTIONBAR4BUTTON12
bind CTRL-- FRIENDNAMEPLATES
bind ALT-Z NONE
bind CTRL-] TOGGLEUI
bind CTRL-MOUSEWHEELUP MACRO TSMMacro
bind CTRL-MOUSEWHEELDOWN MACRO TSMMacro
bind SHIFT-C MULTIACTIONBAR1BUTTON7
bind T NONE
bind SHIFT-1 ACTIONBUTTON5
bind SHIFT-2 ACTIONBUTTON6
bind SHIFT-3 ACTIONBUTTON7
bind SHIFT-4 ACTIONBUTTON8
bind SHIFT-5 NONE
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-DOWN NONE
bind SHIFT-MOUSEWHEELDOWN NONE
bind [ STARTAUTORUN
bind ] STOPAUTORUN
bind SHIFT-Q MULTIACTIONBAR2BUTTON5
bind SHIFT-E MULTIACTIONBAR2BUTTON6
bind SHIFT-F MULTIACTIONBAR2BUTTON8
bind ` TOGGLESHEATH
bind CAPSLOCK NONE
bind \ SITORSTAND
bind SHIFT-Z MULTIACTIONBAR1BUTTON5
bind SHIFT-X MULTIACTIONBAR1BUTTON6
bind BUTTON5 MULTIACTIONBAR1BUTTON9
bind CTRL-SPACE MULTIACTIONBAR3BUTTON12
bind SHIFT-BUTTON5 ACTIONBUTTON9
bind SHIFT-BUTTON4 ACTIONBUTTON10
bind SHIFT-W NONE
bind CTRL-BUTTON5 MULTIACTIONBAR2BUTTON9
bind CTRL-BUTTON4 MULTIACTIONBAR2BUTTON10
bind CTRL-C TOGGLECHARACTER0
bind SHIFT-` TOGGLEFARMHUD
bind SHIFT-- NAMEPLATES
bind ALT-SPACE NONE
modifiedclick NONE SELFCAST
modifiedclick ALT FOCUSCAST
