## Interface: 90005
## Title: BtWQuests: Wrath of the Lich King
## Version: 1.3-beta
## Notes: Wrath of the Lich King quest data for BtWQuests
## Author: Breen
## Dependencies: BtWQuests
## LoadOnDemand: 1
## X-BtWQuests: Wrath of the Lich King
## X-BtWQuests-Expansion: 2
## X-BtWQuests-Expansion-Image: UI-Expansion 0 0.90625 0 0.8125
## X-BtWQuests-Expansion-Movie-ID: 18
## X-Part-Of: BtWQuests

Defines.lua

Quests.lua
Quests.deDE.lua
Quests.esES.lua
Quests.esMX.lua
Quests.frFR.lua
Quests.itIT.lua
Quests.koKR.lua
Quests.ptBR.lua
Quests.ruRU.lua
Quests.zhCN.lua
Quests.zhTW.lua

NPCs.lua
NPCs.deDE.lua
NPCs.esES.lua
NPCs.esMX.lua
NPCs.frFR.lua
NPCs.itIT.lua
NPCs.koKR.lua
NPCs.ptBR.lua
NPCs.ruRU.lua
NPCs.zhCN.lua
NPCs.zhTW.lua

Objects.lua
Objects.deDE.lua
Objects.esES.lua
Objects.esMX.lua
Objects.frFR.lua
Objects.itIT.lua
Objects.koKR.lua
Objects.ptBR.lua
Objects.ruRU.lua
Objects.zhCN.lua
Objects.zhTW.lua

BoreanTundra.lua
HowlingFjord.lua
Dragonblight.lua
GrizzlyHills.lua
ZulDrak.lua
SholazarBasin.lua
TheStormPeaks.lua
Icecrown.lua
