bind LEFT NONE
bind RIGHT NONE
bind Q ELVUIBAR2BUTTON1
bind E ELVUIBAR2BUTTON2
bind NUMPAD0 NONE
bind X MULTIACTIONBAR3BUTTON2
bind Z MULTIACTIONBAR3BUTTON1
bind BUTTON4 MULTIACTIONBAR3BUTTON10
bind R ELVUIBAR2BUTTON3
bind SHIFT-R ELVUIBAR2BUTTON7
bind 5 NONE
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-1 CLICK PetActionButton10:LeftButton
bind CTRL-2 CLICK PetActionButton9:LeftButton
bind CTRL-3 CLICK PetActionButton8:LeftButton
bind CTRL-4 CLICK PetActionButton7:LeftButton
bind CTRL-5 CLICK PetActionButton6:LeftButton
bind CTRL-6 CLICK PetActionButton5:LeftButton
bind CTRL-7 CLICK PetActionButton4:LeftButton
bind CTRL-8 CLICK PetActionButton3:LeftButton
bind CTRL-9 CLICK PetActionButton2:LeftButton
bind CTRL-0 CLICK PetActionButton1:LeftButton
bind F ELVUIBAR2BUTTON4
bind V MULTIACTIONBAR3BUTTON4
bind SHIFT-V MULTIACTIONBAR3BUTTON8
bind CTRL-V NONE
bind C MULTIACTIONBAR3BUTTON3
bind SHIFT-SPACE MULTIACTIONBAR4BUTTON12
bind CTRL-- FRIENDNAMEPLATES
bind ALT-Z NONE
bind CTRL-] TOGGLEUI
bind SHIFT-C MULTIACTIONBAR3BUTTON7
bind T NONE
bind SHIFT-1 ACTIONBUTTON5
bind SHIFT-2 ACTIONBUTTON6
bind SHIFT-3 ACTIONBUTTON7
bind SHIFT-4 ACTIONBUTTON8
bind SHIFT-5 NONE
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-DOWN NONE
bind SHIFT-MOUSEWHEELDOWN NONE
bind [ STARTAUTORUN
bind ] STOPAUTORUN
bind SHIFT-Q ELVUIBAR2BUTTON5
bind SHIFT-E ELVUIBAR2BUTTON6
bind SHIFT-F ELVUIBAR2BUTTON8
bind ` TOGGLESHEATH
bind CAPSLOCK NONE
bind \ SITORSTAND
bind SHIFT-Z MULTIACTIONBAR3BUTTON5
bind SHIFT-X MULTIACTIONBAR3BUTTON6
bind BUTTON5 MULTIACTIONBAR3BUTTON9
bind CTRL-SPACE MULTIACTIONBAR2BUTTON12
bind SHIFT-BUTTON5 ACTIONBUTTON9
bind SHIFT-BUTTON4 ACTIONBUTTON10
bind SHIFT-W NONE
bind CTRL-BUTTON5 ELVUIBAR2BUTTON9
bind CTRL-BUTTON4 ELVUIBAR2BUTTON10
bind CTRL-C TOGGLECHARACTER0
bind SHIFT-` TOGGLEFARMHUD
bind SHIFT-- NAMEPLATES
bind ALT-SPACE MULTIACTIONBAR1BUTTON12
modifiedclick NONE SELFCAST
modifiedclick ALT FOCUSCAST
