VER 3 0000000000000010 "AAP_MACRO" "INV_MISC_QUESTIONMARK"
/tar diso
/script SetRaidTarget("target", 2);
END
VER 3 000000000000002B "Achiev" "1416161"
/tar Ghostly Contender
/challenge
END
VER 3 0000000000000037 "Alpaca" "136218"
/tar Friendly
END
VER 3 000000000000003F "Applause" "132095"
/tar Queen
/applause
END
VER 3 0000000000000012 "asdasd" "460695"
/click ExtraActionButton1
END
VER 3 000000000000001F "Bow" "136172"
/bow
END
VER 3 0000000000000038 "Burning Rush" "237513"
n
END
VER 3 0000000000000019 "Chain Heal" "136042"
#showtooltip Chain Heal
/use [@mouseover, exists] Chain Heal
END
VER 3 000000000000000F "Command Demon" "236292"
#showtooltip
/cast [@mouseover,exists,nodead] [] Command Demon
END
VER 3 000000000000002A "CraftBracers" "135973"
/run PickupSpell(309181)
END
VER 3 000000000000003E "Curtsey" "132094"
/tar Queen
/curtsey
END
VER 3 0000000000000029 "Disenchant" "135952"
/cast disenchant
/use  Shrouded Cloth Bracers
END
VER 3 000000000000003B "Eye" "136135"
/run local t,c="Saltsea Globule",0 for i=1,10000 do local p=C_NamePlate.GetNamePlateForUnit("nameplate"..i) if p and p:IsVisible() and p:GetChildren():GetRegions():GetText()==t then c=c+1 end end print(t,":",c)
END
VER 3 000000000000002D "GreatVault" "413587"
/run LoadAddOn("Blizzard_WeeklyRewards"); WeeklyRewardsFrame:Show()
END
VER 3 0000000000000031 "Green Cabbage" "656444"
#showtooltip Green Cabbage Seeds
/tar Tilled Soil
/use Red Blossom Leek Seeds
END
VER 3 0000000000000040 "Grovel" "132096"
/tar Queen
/grovel
END
VER 3 000000000000001A "Healing Surge" "136044"
#showtooltip Healing Surge
/use [@mouseover, exists] Healing Surge
END
VER 3 000000000000001B "Healing Wave" "136043"
#showtooltip Healing Wave
/use [@mouseover, exists] Healing Wave
END
VER 3 0000000000000036 "Kill" "136217"
/tar Siorin
/cast Incinerate
END
VER 3 0000000000000021 "KIss" "136217"
/kneel
END
VER 3 0000000000000041 "Kneel" "INV_MISC_QUESTIONMARK"
END
VER 3 0000000000000028 "Kneel" "236291"
/tar Queen
/kneel
END
VER 3 000000000000002C "PetAndStones" "136103"
/use Fel Domination
/cast Summon Felhunter
/cast Create Soulwell
END
VER 3 000000000000002F "PvP Trinket DS" "135473"
/use Sinful Gladiator's Badge of Ferocity
/use Dark Soul: Instabilityaw
END
VER 3 0000000000000018 "Riptide" "252995"
#showtooltip Riptide
/use [@mouseover, exists] Riptide
END
VER 3 000000000000003D "Salute" "132093"
/tar Queen
/salute
END
VER 3 0000000000000039 "Shemi SS" "136210"
/tar Eluith
/cast Soulstone
/say SS on Shemi up :D
END
VER 3 0000000000000011 "Sit" "136172"
/sit
END
VER 3 000000000000003C "SouthCorruption" "413591"
/targetenemy [noexists][dead]
/cast Corruption
END
VER 3 000000000000003A "SylvanasPrioHC" "136103"
/cleartarget
/tar Mawforged Souljudge
/tar [dead][noexists] Mawforged Summoner
/tar [dead][noexists] Mawforged Goliath
/tar [dead][noexists] Sylvanas Windrunner
/targetlasttarget [noexists]
END
VER 3 000000000000002E "TaintSingularity" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [talent:4/2] Phantom Singularity
/cast [talent:4/3] Vile Taint
END
VER 3 0000000000000022 "Tar Horse" "136103"
/target Paper
END
VER 3 0000000000000020 "Tar Rosaline" "236290"
/target Rosaline
END
VER 3 0000000000000001 "ToggleChat" "134941"
/run _CHATHIDE=not _CHATHIDE for i=1,NUM_CHAT_WINDOWS do for _,v in pairs{"","Tab"}do local f=_G["ChatFrame"..i..v]if _CHATHIDE then f.v=f:IsVisible()end f.ORShow=f.ORShow or f.Show f.Show=_CHATHIDE and f.Hide or f.ORShow if f.v then f:Show()end end end
END
VER 3 0000000000000030 "Tol Barad" "136203"
/click MiniMapWorldMapButton
/script SetMapByID(708)
END
VER 3 0000000000000035 "TSMMacro" "Achievement_Faction_GoldenLotus"
/click TSMCancelAuctionBtn
/click TSMShoppingBuyoutBtn
/click TSMCraftingBtn
/click TSMAuctioningBtn
/click TSMBidBuyConfirmBtn
END
VER 3 0000000000000025 "Uuna" "132089"
/run local a={50140,50141,50142,50143,50144,50145,50146,50147}for i,q in ipairs(a)do print(format("Uuna World Tour %s: %s",i, IsQuestFlaggedCompleted(q) and "\124cFF00FF00Done\124r" or "\124cFFFF0000Not Done\124r")) end
END
VER 3 0000000000000032 "Witchberry" "656679"
#showtooltip Witchberry Seeds
/tar Tilled Soil
/use Witchberry Seeds
END
