SET autoLootDefault "1"
SET autoQuestPopUps "v11"
SET trackedQuests "v11'vU*#%"
SET hardTrackedQuests "v11"
SET trackedWorldQuests "v11"
SET hardTrackedWorldQuests "v11"
SET trackedAchievements "v11"
SET showArenaEnemyFrames "0"
SET cameraSavedDistance "10.000043"
SET cameraSavedVehicleDistance "30.278332"
SET cameraSavedPetBattleDistance "15.001"
SET cameraSavedPitch "39.250156"
SET nameplateShowSelf "0"
SET nameplateShowFriendlyNPCs "1"
SET nameplateShowAll "1"
SET talentPointsSpent "1"
SET currencyCategoriesCollapsed "v11"
SET showTokenFrame "1"
SET lfgSelectedRoles "4"
SET pvpSelectedRoles "8"
SET minimapTrackedInfov2 "230440"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11#/%"
SET lfGuildSettings "929"
SET activeCUFProfile "Primary"
SET lastGarrisonMissionTutorial "8"
SET orderHallMissionTutorial "983044"
SET closedInfoFrames "BebarAPP[TFF"
SET closedExtraAbiltyTutorials "@D"
SET missingTransmogSourceInItemTooltips "1"
SET lastTransmogOutfitIDSpec1 "2"
SET lastTransmogOutfitIDSpec2 "2"
SET lastTransmogOutfitIDSpec3 "2"
SET lastTransmogOutfitIDSpec4 "2"
SET latestTransmogSetSource "22279"
SET EJLootClass "11"
SET EJRaidDifficulty "14"
SET EJDungeonDifficulty "2"
SET lastSelectedClubId "141786982"
SET nameplateMaxDistance "100"
SET nameplateTargetBehindMaxDistance "40"
SET nameplateMotion "1"
SET nameplateGlobalScale "1"
SET nameplateMinScale "1"
SET nameplateMaxScale "1"
SET nameplateLargerScale "1"
SET nameplateMinScaleDistance "0"
SET nameplateMaxScaleDistance "40"
SET nameplateMinAlpha "1"
SET nameplateMaxAlpha "1"
SET nameplateSelectedScale "1"
SET nameplateSelectedAlpha "1"
SET nameplateSelfScale "1"
SET nameplateSelfAlpha "1"
SET NamePlateHorizontalScale "1"
SET NamePlateVerticalScale "1"
SET NamePlateClassificationScale "1"
SET NameplatePersonalHideDelaySeconds "3"
SET NameplatePersonalHideDelayAlpha "1"
SET latestSplashScreen "20"
