Version: 1
Frame: MonkeySpeedFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -299
Y: -41
W: 150
H: 41
Frame: AllTheThings-Window-CurrentInstance
FrameLevel: 1
Anchor: LEFT
X: 0
Y: -212
W: 413
H: 211
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -7
Y: -1
W: 235
H: 802
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: BOTTOM
X: 0
Y: 27
W: 10
H: 10
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AllTheThings-Window-Prime
FrameLevel: 1
Anchor: TOPRIGHT
X: -282
Y: -159
W: 506
H: 418
Frame: AllTheThings-Window-Bounty
FrameLevel: 1
Anchor: CENTER
X: -8
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-RaidAssistant
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-WorldQuests
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: BtWQuestsFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: 4
Y: -7
W: 800
H: 496
Frame: AllTheThings-Window-Unsorted
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-ATT > |cffffffff|Hitem:21100::::::::52:260:::::::::|h[Coin of Ancestry]|h|ritemID21100
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
