SET latestSplashScreen "44"
SET autoLootDefault "1"
SET autoQuestPopUps "v11)6U###"
SET trackedQuests "v11"
SET hardTrackedQuests "v11"
SET trackedWorldQuests "v11"
SET hardTrackedWorldQuests "v11"
SET trackedAchievements "v11"
SET showArenaEnemyFrames "0"
SET cameraSavedDistance "37.000004"
SET cameraSavedVehicleDistance "49.939941"
SET cameraSavedPetBattleDistance "15.001"
SET cameraSavedPitch "24.174831"
SET nameplateShowSelf "0"
SET nameplateShowFriendlyNPCs "1"
SET nameplateShowAll "1"
SET talentPointsSpent "1"
SET currencyCategoriesCollapsed "v11"
SET showTokenFrame "1"
SET lfgSelectedRoles "8"
SET pvpSelectedRoles "8"
SET minimapTrackedInfov2 "230472"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11"
SET activeCUFProfile "Primary"
SET lastGarrisonMissionTutorial "8"
SET orderHallMissionTutorial "983044"
SET closedInfoFrames "BebAvCpQXDFFBXtL@C"
SET closedExtraAbiltyTutorials "@D@@@p@@D"
SET soulbindsViewedTutorial "H"
SET soulbindsActivatedTutorial "H"
SET soulbindsLandingPageTutorial "1"
SET missingTransmogSourceInItemTooltips "1"
SET lastTransmogOutfitIDSpec1 "0"
SET lastTransmogOutfitIDSpec2 "0"
SET lastTransmogOutfitIDSpec3 "0"
SET EJLootClass "4"
SET EJRaidDifficulty "14"
SET garrisonCompleteTalent "1594"
SET garrisonCompleteTalentType "111"
SET lastSelectedClubId "125670922"
SET nameplateTargetBehindMaxDistance "40"
SET nameplateMotion "1"
SET nameplateGlobalScale "1"
SET nameplateMinScale "1"
SET nameplateMaxScale "1"
SET nameplateLargerScale "1"
SET nameplateMinScaleDistance "0"
SET nameplateMaxScaleDistance "40"
SET nameplateMinAlpha "1"
SET nameplateMaxAlpha "1"
SET nameplateSelectedScale "1"
SET nameplateSelectedAlpha "1"
SET nameplateSelfScale "1"
SET nameplateSelfAlpha "1"
SET NamePlateHorizontalScale "1"
SET NamePlateVerticalScale "1"
SET NamePlateClassificationScale "1"
SET NameplatePersonalHideDelaySeconds "3"
SET NameplatePersonalHideDelayAlpha "1"
