Version: 1
Frame: AllTheThings-Window-CurrentInstance
FrameLevel: 1
Anchor: LEFT
X: 0
Y: -223
W: 408
H: 188
Frame: MonkeySpeedFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -302
Y: -35
W: 150
H: 47
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -13
Y: -1
W: 235
H: 802
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: BOTTOM
X: 0
Y: 27
W: 10
H: 10
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AllTheThings-Window-Prime
FrameLevel: 1
Anchor: RIGHT
X: -270
Y: -124
W: 618
H: 482
Frame: AllTheThings-Window-Bounty
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-RaidAssistant
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-WorldQuests
FrameLevel: 1
Anchor: CENTER
X: 154
Y: 54
W: 614
H: 452
Frame: AllTheThings-Window-Unsorted
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: scanner_button
FrameLevel: 200
Anchor: CENTER
X: 345
Y: 30
W: 200
H: 50
