BINDINGMODE 0
bind UP NONE
bind Q CLICK BT4Button73:LeftButton
bind E CLICK BT4Button74:LeftButton
bind BUTTON4 STARTAUTORUN
bind NUMPADDIVIDE NONE
bind R NONE
bind SHIFT-R CLICK BT4Button65:LeftButton
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = TOGGLERUN
bind SHIFT-1 ACTIONBUTTON6
bind SHIFT-2 ACTIONBUTTON7
bind SHIFT-3 ACTIONBUTTON8
bind SHIFT-4 ACTIONBUTTON9
bind SHIFT-5 ACTIONBUTTON10
bind TAB NONE
bind G NONE
bind F MULTIACTIONBAR1BUTTON2
bind V NONE
bind SHIFT-V CLICK BT4Button13:LeftButton
bind SHIFT-T CLICK BT4Button66:LeftButton
bind SHIFT-B CLICK BT4Button15:LeftButton
bind SHIFT-SPACE CLICK BT4Button39:LeftButton
bind H MULTIACTIONBAR1BUTTON4
bind CTRL-R NONE
bind SHIFT-G CLICK BT4Button16:LeftButton
bind SHIFT-C CLICK BT4Button78:LeftButton
bind T NONE
bind BUTTON5 TARGETNEARESTENEMY
bind SHIFT-N NONE
bind SHIFT-Q CLICK BT4Button75:LeftButton
bind SHIFT-E CLICK BT4Button76:LeftButton
bind SHIFT-F CLICK BT4Button14:LeftButton
bind SHIFT-H NONE
bind ' NONE
bind SHIFT-W NONE
bind SHIFT-X CLICK BT4Button77:LeftButton
