SET portal "EU"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow"
SET hwDetect "0"
SET videoOptionsVersion "28"
SET gxApi "D3D12"
SET gxWindow "1"
SET gxMaximize "1"
SET graphicsQuality "1"
SET RAIDgraphicsQuality "7"
SET farclip "1500"
SET horizonStart "400"
SET groundEffectDist "40"
SET wmoLodDist "250"
SET lightMode "2.000000"
SET lodObjectCullSize "35"
SET RAIDfarclip "7000"
SET RAIDWaterDetail "2"
SET RAIDSSAO "3"
SET RAIDgroundEffectDensity "80"
SET RAIDgroundEffectDist "200"
SET RAIDshadowMode "3"
SET RAIDterrainLodDist "500"
SET RAIDwmoLodDist "400"
SET RAIDtextureFilteringMode "5.000000"
SET RAIDprojectedTextures "1"
SET RAIDshadowTextureSize "2048"
SET RAIDreflectionMode "0"
SET RAIDrippleDetail "1"
SET RAIDsunShafts "2"
SET RAIDparticleDensity "80"
SET RAIDrefraction "2"
SET RAIDOutlineEngineMode "2"
SET RAIDLightMode "2.000000"
SET RAIDlodObjectCullSize "18"
SET RAIDlodObjectMinSize "0"
SET weatherDensity "0"
SET RAIDweatherDensity "3"
SET graphicsTextureResolution "1"
SET graphicsTextureFiltering "6"
SET raidGraphicsTextureResolution "3.000000"
SET raidGraphicsTextureFiltering "6.000000"
SET raidGraphicsProjectedTextures "2.000000"
SET raidGraphicsViewDistance "7"
SET raidGraphicsEnvironmentDetail "7"
SET raidGraphicsGroundClutter "7"
SET raidGraphicsShadowQuality "4.000000"
SET raidGraphicsLiquidDetail "3.000000"
SET raidGraphicsSunshafts "3.000000"
SET raidGraphicsParticleDensity "5.000000"
SET raidGraphicsSSAO "4.000000"
SET raidGraphicsDepthEffects "4.000000"
SET raidGraphicsLightingQuality "3.000000"
SET raidGraphicsOutlineMode "3.000000"
SET playIntroMovie "9"
SET engineSurvey "8"
SET mouseSpeed "0.80000001192093"
SET Sound_MusicVolume "0.10000000149012"
SET Sound_AmbienceVolume "0.20000000298023"
SET gameTip "80"
SET CACHE-WQST-QuestV2RecordCount "47087"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET CACHE-WQST-QuestObjectiveRecordCount "47842"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "19475"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "95907"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET seenCharacterUpgradePopup "7"
SET screenshotQuality "10"
SET lastAddonVersion "90200"
SET raidOrBattleCount "30"
SET Sound_SFXVolume "0.10000000149012"
SET Sound_OutputDriverName "System Default"
SET Sound_MasterVolume "0.59800004959106"
SET Sound_DialogVolume "0.20000000298023"
SET RAIDhorizonStart "1900"
SET RAIDentityShadowFadeScale "25"
SET graphicsParticleDensity "2"
SET showArtifactXPBar "0"
SET lockedWorldMap "0"
SET taintLog "1"
SET VoiceOutputVolume "19"
SET graphicsShadowQuality "1"
SET seenAlliedRaceUnlocks "A@@@pJA"
SET VoiceInputVolume "68"
SET VoiceVADSensitivity "82"
SET enableMouseSpeed "1"
SET VoiceChatMasterVolumeScale "1.000000"
SET accountName "phil_cherg@yahoo.com"
SET accountList "!WoW1|"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET horizonClip "1500"
SET RAIDTerrainLodDiv "512"
SET RAIDhorizonClip "7000"
SET raidGraphicsSpellDensity "5.000000"
SET KioskCanSessionExpire "1"
SET KioskLobbyKickSeconds "30"
SET KioskCharacterTemplateSet "0"
SET checkAddonVersion "0"
SET maxFPS "0"
SET maxFPSBk "200"
SET targetFPS "200"
SET Contrast "60"
SET Brightness "45"
SET Gamma "1"
SET vsync "0"
SET MSAAQuality "3,0"
SET ResampleQuality "1"
SET RenderScale "1"
SET gxFullscreenResolution "1920x1080"
SET seenLevelSquishPopup "1"
SET advancedCombatLogging "1"
SET particleDensity "10"
SET rippleDetail "0"
SET reflectionMode "0"
SET TerrainLodDiv "384"
SET entityShadowFadeScale "10"
SET lodObjectMinSize "0"
SET graphicsLiquidDetail "1"
SET VoiceSelfMuted "1"
SET expandUpgradePanel "0"
SET Sound_NumChannels "128"
SET spamFilter "0"
SET graphicsEnvironmentDetail "1"
SET graphicsGroundClutter "1"
SET engineSurveyPatch "90200"
SET gxWindowedResolution "1776x999"
SET terrainLodDist "200"
SET lastCharacterIndex "4"
SET particleMTDensity "20"
SET volumeFog "0"
SET volumeFogLevel "0"
SET particulatesEnabled "0"
SET spellClutter "100"
SET DepthBasedOpacity "0"
SET entityLodDist "5"
SET doodadLodScale "50"
SET terrainMipLevel "1"
SET worldBaseMip "2"
SET lodObjectFadeScale "50"
SET componentTextureLevel "1"
SET graphicsSpellDensity "1"
SET graphicsProjectedTextures "1"
SET graphicsViewDistance "1"
SET graphicsSSAO "1"
SET graphicsDepthEffects "1"
SET graphicsComputeEffects "1"
SET graphicsOutlineMode "1"
