bind LEFT NONE
bind RIGHT NONE
bind Q ELVUIBAR2BUTTON1
bind E ELVUIBAR2BUTTON2
bind NUMPAD0 NONE
bind X NONE
bind Z NONE
bind BUTTON4 ELVUIBAR2BUTTON10
bind R ELVUIBAR2BUTTON3
bind SHIFT-R ELVUIBAR2BUTTON7
bind 5 NONE
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = INTERACTTARGET
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-1 CLICK PetActionButton10:LeftButton
bind CTRL-2 CLICK PetActionButton9:LeftButton
bind CTRL-3 CLICK PetActionButton8:LeftButton
bind CTRL-4 CLICK PetActionButton7:LeftButton
bind CTRL-5 CLICK PetActionButton6:LeftButton
bind CTRL-6 CLICK PetActionButton5:LeftButton
bind CTRL-7 CLICK PetActionButton4:LeftButton
bind CTRL-8 CLICK PetActionButton3:LeftButton
bind CTRL-9 CLICK PetActionButton2:LeftButton
bind CTRL-0 CLICK PetActionButton1:LeftButton
bind F ELVUIBAR2BUTTON4
bind V NONE
bind SHIFT-V NONE
bind CTRL-V NONE
bind C NONE
bind SHIFT-SPACE MULTIACTIONBAR4BUTTON12
bind CTRL-= NAMEPLATES
bind ALT-Z NONE
bind CTRL-[ NONE
bind CTRL-] TOGGLEUI
bind CTRL-MOUSEWHEELUP MACRO TSMMacro
bind CTRL-MOUSEWHEELDOWN MACRO TSMMacro
bind SHIFT-C NONE
bind T NONE
bind SHIFT-1 ACTIONBUTTON5
bind SHIFT-2 ACTIONBUTTON6
bind SHIFT-3 ACTIONBUTTON7
bind SHIFT-4 ACTIONBUTTON8
bind SHIFT-5 NONE
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-DOWN NONE
bind SHIFT-MOUSEWHEELDOWN NONE
bind [ STARTAUTORUN
bind ] STOPAUTORUN
bind SHIFT-Q ELVUIBAR2BUTTON5
bind SHIFT-E ELVUIBAR2BUTTON6
bind SHIFT-F ELVUIBAR2BUTTON8
bind ` TOGGLESHEATH
bind CAPSLOCK NONE
bind \ SITORSTAND
bind SHIFT-Z NONE
bind SHIFT-X NONE
bind BUTTON5 ELVUIBAR2BUTTON9
bind CTRL-SPACE MULTIACTIONBAR2BUTTON12
bind SHIFT-BUTTON5 ACTIONBUTTON9
bind SHIFT-BUTTON4 ACTIONBUTTON10
bind SHIFT-W NONE
bind CTRL-BUTTON5 NONE
bind CTRL-BUTTON4 NONE
bind CTRL-C TOGGLECHARACTER0
bind SHIFT-= FRIENDNAMEPLATES
bind ALT-SPACE MULTIACTIONBAR1BUTTON12
bind ' Refresh LFG
