SET latestSplashScreen "44"
SET autoLootDefault "1"
SET autoQuestPopUps "v11"
SET trackedQuests "v11"
SET hardTrackedQuests "v11"
SET trackedWorldQuests "v11"
SET hardTrackedWorldQuests "v11"
SET trackedAchievements "v11"
SET showArenaEnemyFrames "0"
SET cameraSavedDistance "13.839993"
SET cameraSavedVehicleDistance "49.996037"
SET cameraSavedPetBattleDistance "13.006"
SET cameraSavedPitch "29.874846"
SET nameplateShowSelf "0"
SET nameplateShowFriendlyNPCs "1"
SET nameplateShowAll "1"
SET talentPointsSpent "1"
SET currencyCategoriesCollapsed "v11##8#$O##%#$K##$#$S##9##t#$U"
SET showTokenFrame "1"
SET lfgSelectedRoles "2"
SET lfdSelectedDungeons "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B"
SET pvpSelectedRoles "8"
SET minimapTrackedInfov2 "230504"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11#9]#6f#2T#0G#/Q#.m#-U#/%"
SET lfGuildSettings "679"
SET activeCUFProfile "Primary"
SET lastVoidStorageTutorial "3"
SET lastGarrisonMissionTutorial "8"
SET shipyardMissionTutorialFirst "1"
SET shipyardMissionTutorialBlockade "1"
SET orderHallMissionTutorial "983044"
SET lastRenownForCovenant2 "40"
SET lastRenownForCovenant4 "40"
SET closedInfoFrames "@erawAVQ{}oGC\O`C"
SET closedExtraAbiltyTutorials "@D@@@@@@D"
SET soulbindsViewedTutorial "Hy"
SET soulbindsActivatedTutorial "@I"
SET soulbindsLandingPageTutorial "1"
SET dangerousShipyardMissionWarningAlreadyShown "1"
SET missingTransmogSourceInItemTooltips "1"
SET lastTransmogOutfitIDSpec1 "1"
SET lastTransmogOutfitIDSpec2 "1"
SET latestTransmogSetSource "107513"
SET EJLootClass "12"
SET EJLootSpec "577"
SET EJRaidDifficulty "14"
SET EJDungeonDifficulty "2"
SET splashScreenNormal "19"
SET splashScreenSeason "4"
SET garrisonCompleteTalent "1565"
SET garrisonCompleteTalentType "111"
SET lastSelectedClubId "2590792"
SET newPvpSeason "4"
SET newMythicPlusSeason "7"
SET nameplateMaxDistance "100"
SET nameplateTargetBehindMaxDistance "40"
SET nameplateMotion "1"
SET nameplateGlobalScale "1"
SET nameplateMinScale "1"
SET nameplateMaxScale "1"
SET nameplateLargerScale "1"
SET nameplateMinScaleDistance "0"
SET nameplateMaxScaleDistance "40"
SET nameplateMinAlpha "1"
SET nameplateMaxAlpha "1"
SET nameplateSelectedScale "1"
SET nameplateSelectedAlpha "1"
SET nameplateSelfScale "1"
SET nameplateSelfAlpha "1"
SET NamePlateHorizontalScale "1.3999999761581"
SET NamePlateVerticalScale "2.7000000476837"
SET NamePlateClassificationScale "1.25"
SET NameplatePersonalHideDelaySeconds "3"
SET NameplatePersonalHideDelayAlpha "1"
