SET autoLootDefault "1"
SET autoQuestPopUps "v"
SET trackedQuests "v11%pd#+|#+@#gI"
SET hardTrackedQuests "v11"
SET trackedWorldQuests "v11"
SET hardTrackedWorldQuests "v11"
SET trackedAchievements "v11"
SET cameraSavedDistance "9.179962"
SET cameraSavedPitch "5.600018"
SET nameplateShowSelf "0"
SET nameplateShowFriendlyNPCs "1"
SET nameplateShowAll "1"
SET currencyCategoriesCollapsed "v11"
SET minimapTrackedInfov2 "98312"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11"
SET activeCUFProfile "Primary"
SET closedInfoFrames "@Ab@@P"
SET EJLootClass "11"
SET nameplateMotion "1"
SET nameplateOtherBottomInset "-1"
SET nameplateOtherTopInset "-1"
SET NameplatePersonalHideDelaySeconds "3"
SET NameplatePersonalHideDelayAlpha "1"
