Version: 1
Frame: DYNT
FrameLevel: 1
Anchor: TOPRIGHT
X: -314
Y: -99
W: 380
H: 24
Frame: AllTheThings-Window-CurrentInstance
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 0
Y: 225
W: 408
H: 174
Frame: MonkeySpeedFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -306
Y: -37
W: 146
H: 46
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -7
Y: -1
W: 235
H: 802
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: BOTTOM
X: 0
Y: 27
W: 10
H: 10
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AllTheThings-Window-Prime
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 425
H: 305
Frame: AllTheThings-Window-Bounty
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-RaidAssistant
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-WorldQuests
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: scanner_button
FrameLevel: 200
Anchor: RIGHT
X: -375
Y: 39
W: 200
H: 50
Frame: AllTheThings-Window-Unsorted
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
